# Nest.Thermostat

./: Directory.Build.props  Directory.Packages.props  LICENSE  Nest.Thermostat.sln  README.md
Nest.Thermostat.Api/: GlobalUsings.cs  Nest.Thermostat.Api.csproj  Program.cs  appsettings.Development.json
Nest.Thermostat.Api/Configuration/: NestApiSettings.cs  NestProxySettings.cs
Nest.Thermostat.Api/Controllers/: DevicesController.cs  NestProxyController.cs
Nest.Thermostat.Api/Infrastructure/: FileLoggingService.cs  RateLimitAttribute.cs
Nest.Thermostat.Api/Models/: ApiModels.cs
Nest.Thermostat.Api/Properties/: launchSettings.json
Nest.Thermostat.Api/Services/: NestProxyService.cs
Nest.Thermostat.Core/: Nest.Thermostat.Core.csproj
Nest.Thermostat.Core/Caching/: ICache.cs  InMemoryCache.cs
Nest.Thermostat.Core/Models/: StorageDocuments.cs
Nest.Thermostat.Core/Repositories/: DeviceRepository.cs
Nest.Thermostat.Core/Storage/: FileDocumentStore.cs  IDocumentStore.cs  StorageSettings.cs
Nest.Thermostat.Tests/: GlobalUsings.cs  Nest.Thermostat.Tests.csproj
Nest.Thermostat.Tests/Infrastructure/: NestApiClient.cs  NestAuthHelper.cs  RequiresServerAttribute.cs  TestDeviceConstants.cs  TestSerialGenerator.cs
Nest.Thermostat.Tests/SeedData/: README.md  seed-data.json
Nest.Thermostat.Tests/Tests/: FileDocumentStoreTests.cs
Nest.Thermostat.Tests/Tests/NestEndpoints/: PingEndpointTests.cs
docs/: device-authentication.md  nest-api-schemas.md  self-hosted-full-backend-setup.md  self-hosted-proxy-setup.md
firmware/: README.md  build-firmware.sh  flash-firmware.sh  install.sh
firmware/builder/: Dockerfile  build.sh  docker-build.sh
firmware/builder/scripts/: build-kernel.sh  build-nleapi.sh  download-deps.sh  generate-certs.sh
firmware/omap_loader/patches/: omap_loader_mac.patch
firmware/omap_loader/src/: omap_loader.c
